<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-aj-Mba">
                                <rect key="frame" x="51" y="582" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="nYP-Gx-ah5"/>
                                    <constraint firstAttribute="width" constant="80" id="vd4-Av-t2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="キャンセル"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGN-Pc-qpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-BH-pWp">
                                <rect key="frame" x="338" y="787" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ip-EQ-tqs"/>
                                    <constraint firstAttribute="width" constant="50" id="iqc-XV-c6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="chart.bar.xaxis" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="transitionRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9y-SD-mpw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-sH-jGg" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="0.0" y="74" width="414" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="d51-YV-9AC">
                                        <rect key="frame" x="89.5" y="155.5" width="235.5" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8A-MW-zMz">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="801-yA-XPZ"/>
                                                    <constraint firstAttribute="height" constant="72" id="xXu-0o-Nsq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-CZ-dqg">
                                                <rect key="frame" x="111" y="0.0" width="13.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-V3-sC6">
                                                <rect key="frame" x="125.5" y="0.0" width="110" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="BhN-Sz-JH0"/>
                                                    <constraint firstAttribute="height" constant="72" id="f4a-tk-Aco"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d51-YV-9AC" firstAttribute="centerY" secondItem="QF5-sH-jGg" secondAttribute="centerY" id="4u0-oJ-wKI"/>
                                    <constraint firstItem="d51-YV-9AC" firstAttribute="centerX" secondItem="QF5-sH-jGg" secondAttribute="centerX" id="Kp6-Xc-ZVi"/>
                                    <constraint firstAttribute="width" secondItem="QF5-sH-jGg" secondAttribute="height" multiplier="414:383" id="skv-Q5-LKW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.99607843137254903" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.99607843137254903" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87j-UO-KH1">
                                <rect key="frame" x="283" y="582" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="14F-uI-IMI"/>
                                    <constraint firstAttribute="height" constant="80" id="vPc-BQ-Uqd"/>
                                </constraints>
                                <state key="normal" title="開始"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQ3-H4-snA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM0-Lg-rVb" userLabel="SpaceContentsView1">
                                <rect key="frame" x="0.0" y="457" width="414" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-uT-Dtc" userLabel="SpaceContentsView2">
                                <rect key="frame" x="0.0" y="677" width="414" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goF-Ot-soy" userLabel="SpaceContentsView3">
                                <rect key="frame" x="0.0" y="567" width="51" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-RJ-TaE" userLabel="SpaceContentsView4">
                                <rect key="frame" x="131" y="567" width="152" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-p1-UXs" userLabel="SpaceContentsView5">
                                <rect key="frame" x="363" y="567" width="51" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5F-H6-93F">
                                <rect key="frame" x="26" y="787" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FYa-Lo-yMR"/>
                                    <constraint firstAttribute="width" constant="50" id="ojT-jZ-yab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="transitionSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGM-6G-s4Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUW-ni-nEK" userLabel="SpaceContentsView6">
                                <rect key="frame" x="0.0" y="787" width="26" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xyI-Vm-3Ac"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-mV-YFV" userLabel="SpaceContentsView7">
                                <rect key="frame" x="76" y="787" width="262" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-zE-iAC" userLabel="SpaceContentsView8">
                                <rect key="frame" x="388" y="787" width="26" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.38823529411764707" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5F-H6-93F" firstAttribute="top" secondItem="g0z-uT-Dtc" secondAttribute="bottom" id="5FY-fP-SAj"/>
                            <constraint firstItem="e5F-H6-93F" firstAttribute="leading" secondItem="sUW-ni-nEK" secondAttribute="trailing" id="5L2-uZ-oTD"/>
                            <constraint firstItem="g0z-uT-Dtc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bw-92-cHA"/>
                            <constraint firstItem="OG8-zE-iAC" firstAttribute="leading" secondItem="PCE-BH-pWp" secondAttribute="trailing" id="9u2-xl-mIm"/>
                            <constraint firstItem="goF-Ot-soy" firstAttribute="height" secondItem="pM0-Lg-rVb" secondAttribute="height" id="9yc-b6-KqU"/>
                            <constraint firstItem="87j-UO-KH1" firstAttribute="centerY" secondItem="goF-Ot-soy" secondAttribute="centerY" id="CXz-oq-7Az"/>
                            <constraint firstItem="vwP-RJ-TaE" firstAttribute="height" secondItem="goF-Ot-soy" secondAttribute="height" id="DaD-Qd-hhV"/>
                            <constraint firstItem="OWo-mV-YFV" firstAttribute="width" secondItem="sUW-ni-nEK" secondAttribute="width" multiplier="10" id="K8P-vg-VGD"/>
                            <constraint firstItem="pM0-Lg-rVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KNg-Xi-WZL"/>
                            <constraint firstItem="Uei-p1-UXs" firstAttribute="leading" secondItem="87j-UO-KH1" secondAttribute="trailing" id="L1Q-1M-ea1"/>
                            <constraint firstItem="sUW-ni-nEK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9V-e6-yNg"/>
                            <constraint firstItem="pM0-Lg-rVb" firstAttribute="top" secondItem="QF5-sH-jGg" secondAttribute="bottom" id="QvI-7t-bPL"/>
                            <constraint firstItem="QF5-sH-jGg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U9q-l3-cZe"/>
                            <constraint firstItem="vwP-RJ-TaE" firstAttribute="leading" secondItem="Bhv-aj-Mba" secondAttribute="trailing" id="UoU-zJ-keO"/>
                            <constraint firstItem="goF-Ot-soy" firstAttribute="top" secondItem="pM0-Lg-rVb" secondAttribute="bottom" id="Vcc-Cp-rzv"/>
                            <constraint firstItem="pM0-Lg-rVb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WGh-4U-MNB"/>
                            <constraint firstItem="Uei-p1-UXs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WJE-7C-U8Y"/>
                            <constraint firstItem="PCE-BH-pWp" firstAttribute="centerY" secondItem="e5F-H6-93F" secondAttribute="centerY" id="WZA-oN-LJ7"/>
                            <constraint firstItem="QF5-sH-jGg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="XiH-Ea-WAt"/>
                            <constraint firstItem="OG8-zE-iAC" firstAttribute="width" secondItem="sUW-ni-nEK" secondAttribute="width" id="YNv-2b-nNS"/>
                            <constraint firstItem="Bhv-aj-Mba" firstAttribute="leading" secondItem="goF-Ot-soy" secondAttribute="trailing" id="Zwy-3k-rod"/>
                            <constraint firstItem="OWo-mV-YFV" firstAttribute="centerY" secondItem="sUW-ni-nEK" secondAttribute="centerY" id="cPM-Ys-nAv"/>
                            <constraint firstItem="OWo-mV-YFV" firstAttribute="leading" secondItem="e5F-H6-93F" secondAttribute="trailing" id="dBS-u1-Es2"/>
                            <constraint firstItem="sUW-ni-nEK" firstAttribute="centerY" secondItem="e5F-H6-93F" secondAttribute="centerY" id="db3-t4-Ii3"/>
                            <constraint firstItem="87j-UO-KH1" firstAttribute="leading" secondItem="vwP-RJ-TaE" secondAttribute="trailing" id="ef3-Po-IZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5F-H6-93F" secondAttribute="bottom" constant="25" id="frj-uc-Dj8"/>
                            <constraint firstItem="g0z-uT-Dtc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gYC-nM-tsw"/>
                            <constraint firstItem="Uei-p1-UXs" firstAttribute="centerY" secondItem="goF-Ot-soy" secondAttribute="centerY" id="gl2-If-JAh"/>
                            <constraint firstItem="Bhv-aj-Mba" firstAttribute="centerY" secondItem="goF-Ot-soy" secondAttribute="centerY" id="jPT-gm-6qX"/>
                            <constraint firstItem="g0z-uT-Dtc" firstAttribute="height" secondItem="pM0-Lg-rVb" secondAttribute="height" id="kGm-J5-8Oh"/>
                            <constraint firstItem="QF5-sH-jGg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI6-dT-6Ud"/>
                            <constraint firstItem="Uei-p1-UXs" firstAttribute="width" secondItem="goF-Ot-soy" secondAttribute="width" id="lRY-zM-oQ4"/>
                            <constraint firstItem="goF-Ot-soy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqf-2x-oVH"/>
                            <constraint firstItem="OWo-mV-YFV" firstAttribute="height" secondItem="sUW-ni-nEK" secondAttribute="height" id="pYQ-dN-yRi"/>
                            <constraint firstItem="Uei-p1-UXs" firstAttribute="height" secondItem="goF-Ot-soy" secondAttribute="height" id="rkN-O0-hx6"/>
                            <constraint firstItem="vwP-RJ-TaE" firstAttribute="centerY" secondItem="goF-Ot-soy" secondAttribute="centerY" id="s8s-44-pb5"/>
                            <constraint firstItem="OG8-zE-iAC" firstAttribute="height" secondItem="sUW-ni-nEK" secondAttribute="height" id="tHX-6B-Z3d"/>
                            <constraint firstItem="OG8-zE-iAC" firstAttribute="centerY" secondItem="sUW-ni-nEK" secondAttribute="centerY" id="tOq-Le-4La"/>
                            <constraint firstItem="g0z-uT-Dtc" firstAttribute="top" secondItem="goF-Ot-soy" secondAttribute="bottom" id="tXq-of-Bcd"/>
                            <constraint firstItem="OG8-zE-iAC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ue3-rs-dLt"/>
                            <constraint firstItem="vwP-RJ-TaE" firstAttribute="width" secondItem="goF-Ot-soy" secondAttribute="width" multiplier="3" id="v3z-7W-qiL"/>
                            <constraint firstItem="PCE-BH-pWp" firstAttribute="leading" secondItem="OWo-mV-YFV" secondAttribute="trailing" id="vmw-Bg-FHK"/>
                            <constraint firstItem="QF5-sH-jGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wH9-yW-URv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelTimerButton" destination="Bhv-aj-Mba" id="BQ7-3L-3jh"/>
                        <outlet property="minutesLabel" destination="N8A-MW-zMz" id="n6d-wc-hAn"/>
                        <outlet property="operationTimerButton" destination="87j-UO-KH1" id="YRO-WB-nOM"/>
                        <outlet property="secondsLabel" destination="AFy-V3-sC6" id="Znn-gY-vY5"/>
                        <outlet property="settingButton" destination="e5F-H6-93F" id="A0z-1v-sVk"/>
                        <outlet property="timerCircle" destination="QF5-sH-jGg" id="6lh-LJ-ruW"/>
                        <segue destination="Zml-RZ-SCs" kind="show" identifier="toSetting" id="SVO-1y-ZeX"/>
                        <segue destination="GX6-ui-odU" kind="show" identifier="toRecord" id="jmR-Tf-f6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--記録-->
        <scene sceneID="Mk3-mt-FaI">
            <objects>
                <viewController id="69T-VH-Ilq" customClass="RecordViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4F-Vl-cP4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-s3-ZQW" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="219" width="414" height="593"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-2R-ARP">
                                <rect key="frame" x="107.5" y="81" width="199" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="AA1-Bz-Fr0"/>
                                    <constraint firstAttribute="width" constant="199" id="P3t-7x-hqd"/>
                                </constraints>
                                <segments>
                                    <segment title="日"/>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                </segments>
                                <connections>
                                    <action selector="dateSegmentSwitching:" destination="69T-VH-Ilq" eventType="valueChanged" id="e3J-aE-3Ng"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-uA-cvN">
                                <rect key="frame" x="157" y="137" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zav-07-YHP"/>
                                    <constraint firstAttribute="width" constant="100" id="aDS-cF-i0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iE-Fz-njC">
                                <rect key="frame" x="162.5" y="178" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4L8-ue-lYs"/>
                                    <constraint firstAttribute="width" constant="89" id="Bp2-za-ZFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-m2-7cn">
                                <rect key="frame" x="296.5" y="177.5" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4s2-J8-j62"/>
                                    <constraint firstAttribute="width" constant="17" id="Siv-Xl-Oz7"/>
                                </constraints>
                                <state key="normal" title="Button" image="chevron.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7x-ej-5zf">
                                <rect key="frame" x="100.5" y="177.5" width="17" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cAa-QJ-ZHd"/>
                                    <constraint firstAttribute="width" constant="17" id="qMr-ii-cxw"/>
                                </constraints>
                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbI-HG-SmV"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CkH-s3-ZQW" secondAttribute="bottom" constant="30" id="1rP-Gi-CB3"/>
                            <constraint firstItem="5iE-Fz-njC" firstAttribute="leading" secondItem="T7x-ej-5zf" secondAttribute="trailing" constant="45" id="34b-9e-XLu"/>
                            <constraint firstItem="CkH-s3-ZQW" firstAttribute="top" secondItem="5iE-Fz-njC" secondAttribute="bottom" constant="20" id="7o0-2v-my5"/>
                            <constraint firstItem="CkH-s3-ZQW" firstAttribute="leading" secondItem="u4F-Vl-cP4" secondAttribute="leading" id="8he-m4-1UD"/>
                            <constraint firstItem="1RU-m2-7cn" firstAttribute="leading" secondItem="5iE-Fz-njC" secondAttribute="trailing" constant="45" id="Apx-Zx-Iz9"/>
                            <constraint firstItem="KmN-uA-cvN" firstAttribute="centerX" secondItem="u4F-Vl-cP4" secondAttribute="centerX" id="KE9-hR-qf7"/>
                            <constraint firstItem="XZu-2R-ARP" firstAttribute="centerX" secondItem="u4F-Vl-cP4" secondAttribute="centerX" id="NCD-OX-GeH"/>
                            <constraint firstItem="KmN-uA-cvN" firstAttribute="top" secondItem="XZu-2R-ARP" secondAttribute="bottom" constant="25" id="VxW-gs-gvF"/>
                            <constraint firstItem="5iE-Fz-njC" firstAttribute="centerX" secondItem="u4F-Vl-cP4" secondAttribute="centerX" id="WfZ-3z-9B3"/>
                            <constraint firstItem="XZu-2R-ARP" firstAttribute="top" secondItem="rbI-HG-SmV" secondAttribute="top" constant="25" id="ZYT-Im-7eH"/>
                            <constraint firstItem="5iE-Fz-njC" firstAttribute="top" secondItem="KmN-uA-cvN" secondAttribute="bottom" constant="20" id="cHG-iO-Q8W"/>
                            <constraint firstItem="CkH-s3-ZQW" firstAttribute="trailing" secondItem="rbI-HG-SmV" secondAttribute="trailing" id="gUb-ac-YcN"/>
                            <constraint firstItem="5iE-Fz-njC" firstAttribute="centerY" secondItem="T7x-ej-5zf" secondAttribute="centerY" id="pwH-bc-eRC"/>
                            <constraint firstItem="1RU-m2-7cn" firstAttribute="centerY" secondItem="T7x-ej-5zf" secondAttribute="centerY" id="vU3-qW-ez5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="記録" id="VRh-In-IJc">
                        <barButtonItem key="rightBarButtonItem" title="詳細" id="zHT-HZ-7pE">
                            <connections>
                                <action selector="transitionDetail:" destination="69T-VH-Ilq" id="8Kw-7F-0G2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="CkH-s3-ZQW" id="GPJ-rP-AA7"/>
                        <outlet property="dateLabel" destination="5iE-Fz-njC" id="f5H-TR-rH7"/>
                        <outlet property="segment" destination="XZu-2R-ARP" id="1L4-Ld-pKY"/>
                        <outlet property="totalTimeLabel" destination="KmN-uA-cvN" id="36L-Tf-FiQ"/>
                        <segue destination="pUC-37-pbs" kind="show" identifier="toDetail" id="040-dN-5Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK5-J1-4ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="655.58035714285711"/>
        </scene>
        <!--詳細-->
        <scene sceneID="EGa-WV-QlW">
            <objects>
                <viewController id="pUC-37-pbs" customClass="DetailRecordViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ4-pV-nnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nIV-jI-Apl">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHc-ii-CWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIV-jI-Apl" firstAttribute="top" secondItem="vHc-ii-CWy" secondAttribute="top" id="5Dc-mW-bFn"/>
                            <constraint firstItem="nIV-jI-Apl" firstAttribute="leading" secondItem="vHc-ii-CWy" secondAttribute="leading" id="Wcd-5m-HrV"/>
                            <constraint firstAttribute="bottom" secondItem="nIV-jI-Apl" secondAttribute="bottom" id="Wej-kh-rnj"/>
                            <constraint firstItem="nIV-jI-Apl" firstAttribute="trailing" secondItem="vHc-ii-CWy" secondAttribute="trailing" id="XXB-zd-S7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="txW-to-hft"/>
                    <connections>
                        <outlet property="detailRecordTableView" destination="nIV-jI-Apl" id="YD4-oO-i1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGH-r3-x0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.971014492754" y="655.58035714285711"/>
        </scene>
        <!--設定-->
        <scene sceneID="1U1-Ja-tfe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Fwf-z4-iN8" customClass="SettingViewController" customModule="PomodoroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKz-mH-EZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yAN-ep-hYu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="e7x-1g-94y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ov-Aw-JMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdc-6t-OKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Zml-RZ-SCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wPJ-xK-FBg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G43-kD-SVh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwf-z4-iN8" kind="relationship" relationship="rootViewController" id="oq7-7z-WcI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih7-qo-HU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-135.26785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XaG-Rq-f95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GX6-ui-odU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pln-F0-OaF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QvU-cj-FL8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69T-VH-Ilq" kind="relationship" relationship="rootViewController" id="317-pc-krh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uid-UD-j1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="655.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.xaxis" catalog="system" width="128" height="98"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
